<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jossalgon.androidselectiontest.MainActivity">

    <RadioGroup
        android:id="@+id/frequencySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <TextView
            android:text="@string/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_frequency_normal"
            android:text="@string/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_frequency_ui"
            android:text="@string/ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_frequency_game"
            android:text="@string/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_frequency_faster"
            android:text="@string/faster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/thresholdSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frequencySelector" >
        <TextView
            android:text="@string/threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_2g"
            android:text="@string/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_25g"
            android:text="@string/g2.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_3g"
            android:text="@string/g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/thresholdSelector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:id="@+id/runAccelerationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startAcceleration"/>

        <Button
            android:id="@+id/runStepsCounterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startStepsCounter"/>

        <Button
            android:id="@+id/runBluetoothButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startBluetooth"/>

        <Button
            android:id="@+id/runWifiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startWifi"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
